export const environment = {
    production: false,
    firebase: {
        apiKey: "YOUR_FIREBASE_API_KEY",
        authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_PROJECT_ID.firebasestorage.app",
        messagingSenderId: "YOUR_SENDER_ID",
        appId: "YOUR_APP_ID",
        measurementId: "YOUR_MEASUREMENT_ID"
    },
    googleMapsApiKey: "YOUR_GOOGLE_MAPS_API_KEY",
    stripe: {
        publishableKey: "YOUR_STRIPE_PUBLISHABLE_KEY",
        prices: {
            VIP_30: "YOUR_PRICE_ID",
            VIP_60: "YOUR_PRICE_ID",
            PREMIUM_30: "YOUR_PRICE_ID",
            PREMIUM_60: "YOUR_PRICE_ID"
        }
    }
};
